# 数据库配置 默认不需要修改
DB_PATH=./data/database.sqlite

# 服务器配置 默认不需要修改
PORT=3000

# 任务配置 默认不需要修改
TASK_CHECK_INTERVAL=0 * * * * # 每小时检查一次任务
TASK_EXPIRE_DAYS=3 # 任务过期天数 超过这个天数的任务如果没有新文件转存, 说明已经完结 任务更新为已完结

# 企业微信机器人webhook地址
WECOM_WEBHOOK=

# 网页权限认证账号密码, 请修改为自己的
AUTH_USERNAME=admin
AUTH_PASSWORD=admin

# tg机器人配置
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

# 代理配置 仅针对tg推送有效, 如果不配置, 则不进行推送 只支持http/https代理 或可通过cf反向代理绕墙 可免http代理
CF_PROXY_DOMAIN=    #cf绕墙域名
PROXY_TYPE=
PROXY_HOST=
PROXY_PORT=
# 如果代理需要账号密码则配置
PROXY_USERNAME=
PROXY_PASSWORD=